@import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700);

body {
	background: linear-gradient(-45deg, hotpink,#23a6d5);
	background-size: 600% 600%;
	animation: gradient 10s ease infinite;
	width : 100%;
	height : 100vh;
	/*font-family: 'Josefin Slab', serif; */
	font-family: 'Pacifico', cursive;
	margin : 0;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.container {

    display : grid;
	/*column-gap: 30px;
	row-gap: 30px; */
	align-items : stretch; /*세로 방향 정렬*/
	justify-items: stretch; /*가로방향 정렬*/
	align-content: stretch;
	justify-content: stretch;
	grid-template-columns: 1fr 8fr;
	grid-template-rows: 1fr 8fr 1fr;

}

.header {
	
	font-family: 'Pacifico', cursive;
	grid-column : 2/3;
	grid-row : 1/2;
	color : white;
	font-size : 3rem;
	text-align: center;
	padding-top : 5vh;

}

.nav {
	grid-column : 1/2;
	grid-row : 1/3;
	color : white;
	font-size : 1.5rem;
	background-color: #00b0b9;
}
.nav_sub {
	margin-left : 1vh;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

}

.button1 {
	text-decoration: none;
	display: block;
	position: relative;
	text-align: center;
	line-height: 50px;
	color: #FFF;
	border-radius: 5px;
	transition: all 0.2s ;
	background: #5DC8CD;
  }

.button1:hover {
	background: #00b0b9;
}

.main {

	text-align: center;
	grid-column: 2/3;
	grid-row : 2/3;
	color : white;
	font-weight: bold;
	font-size: 1.5rem;
	padding-bottom: 2vh;
}
.flex {
	display : flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
	gap: 1.5rem;

}

.item {
	position: absoulte;
	background-color: lightgray;
	width : 30vh;
	height: 33vh;
	box-shadow: 0 0 1vh 1vh rgba(0, 0, 0, 0.2);

}

.myphoto {
	padding-top : 4vh;
	width: 30vh;
	height: 30vh;

}

.footer {
	grid-column: 1/3;
	grid-row : 3/4;
background-color: black;
	color : white;
	font-weight: 300;
	text-align: center;
	font-size: 1rem;
}